<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Email id</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your email id..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">User Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="username" name="username" placeholder="Enter the username...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="createpwd">Create Password</label>
    </div>
    <div class="col-75">
      <input type="password" id="createpwd" name="createpwd" placeholder="Create new password..">
    </div>
  </div>  
  <div class="row">
    <div class="col-25">
      <label for="confirmpwd">Confirm Password</label>
    </div>
    <div class="col-75">
      <input type="password" id="confirmpwd" name="confirmpwd" placeholder="Confirm new password..">
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="phoneno">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="phoneno" name="phone" placeholder="Enter the phone number..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Address">Address</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write your Address.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="button" onclick="alert('Your account has been created')" value="Submit">
  </div>
  </form>
</div>

</body>
</html>