<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title></title>
<meta name="viewport" content="width=device-width,initial scale=1">
<style>
 .head{
  letter-spacing:4px;
  color:white;
  background-color:black;
  margin-bottom:10px;
  margin-top:0;
  padding:0 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #E8B490;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family:verdana;

}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.row{
  padding:0 210px;
}
 
.box{
    float:left;
    width:30.33%;
    padding:0 8px;
    box-sizing:inherit;
    margin-bottom:16px;
    margin-top:0;
}

.info{
   box-sizing:inherit;
   padding:0.05em 16px;
   color:#000!important;
   background-color:#D2DAE1!important;
}
.max{
   box-sizing:inherit;
   padding:0 16px;
   color:#000;
   background-color:#96A6B4;
   margin-bottom:0;
   margin-top:0;
   font-family:verdana!important;
}

.all:hover{
  transition:transform .2s;
  transform:scale(1.5);
  
}

</style>

</head><body style="background-image: url('blue.jpg');">
<h1 class="head">  Induction Machines</h1>
<ul>
  <li style="background-color:#C1733C;"><a href="#home"><h3>HOME</h3></a></li>
  <li><a href="#dc">DC Machines</a></li>
  <li style="background-color: #555;color: white;"><a href="#induction">Induction Machines</a></li>
  <li><a href="#synchronous">Synchronous Machines</a></li>
  <li><a href="#special">Special Machines</a></li>
 
</ul>
<div class="row">
  <div class="box">
  <img src="html_files/squirrel.jpg" style="width:100%" class="all">
   <h3 class="max">Squirrel Cage Motor</h3>
  <div class="info">
   <p "=""></p><pre style="font-family:baven;"> <b>Rs 4,870</b>
 Phase: Three Phase
 Motor Voltage: 220 Volts
 Speed (Rpm): Up to 2900 rpm
 Winding: 100% Cooper Wire
 Housing: Cast Iron</pre><p></p>
   </div>
   </div>
   <div class="box">
  <img src="html_files/3phase.jpg" style="width:100%" class="all">
 <h3 class="max">Three Phase Motor</h3>
  <div class="info">
  <p></p><pre style="font-family:baven;"> <b>Rs 6,000</b>
 No of Phase: Three Phase
 No of Poles: 2, 4, 6
 Mounting: Foot cum Flange,
             Foot, Flange
 Number of Poles: 2, 4, 6
 Voltage: 415
</pre><p></p>
   </div>
   </div>
    <div class="box">
  <img src="html_files/crompton.jpg" style="width:100%" class="all">
  <h3 class="max">Crompton Induction Motor</h3>
   <div class="info">
  <p></p><pre style="font-family:baven;"> <b>Rs 12,000</b>
 Usage/Application: Industrial
 I.P Rating: IP55
 Brand: Crompton
 Voltage: 415 V
 Phase: Three Phase
 Type: Low Voltage
  </pre><p></p>
   </div> 
   </div>
</div>
<div class="row">
  <div class="box">
  <img src="html_files/abb.jpg" style="width:100%" class="all">
   <h3 class="max">ABB Induction Motors</h3>
  <div class="info">
 <p></p><pre style="font-family:baven;"> <b>Rs 10,000</b>
 Speed: Upto 3000
 Type: AC
 Usage/Application: Industrial
 Brand: Siemens, ABB
 Power: 0.25 to 1000 KW
</pre><p></p>
   </div>
   </div>
   <div class="box">
  <img src="html_files/havells.jpg" style="width:100%" class="all">
 <h3 class="max">Havells Induction Motor</h3>
  <div class="info">
 <p></p><pre style="font-family:baven;"> <b>Rs 34,149</b>
 Speed: 1440 RPM
 Power: &lt;10 KW
 Brand: Havells
 Output Power: 5 Hp
 Voltage: 415 Volts
 No of Poles: 4
 </pre><p></p>
   </div>
   </div>
    <div class="box">
  <img src="html_files/siemens.jpg" style="width:100%" class="all">
  <h3 class="max">Siemens Induction Motor</h3>
   <div class="info">
  <p></p><pre style="font-family:baven;"> <b>Rs 40,000</b>
 Power: 0.37 TO 200 kW
 Brand: Siemens
 Phase: Three Phase
 Speed: 3000 (2 pole) /
 1500 (4 pole) /1000 (6 pole)
 Voltage: 415
 Mounting Type: B3 / B5 / B35 
  </pre><p></p>
   </div> 
   </div>
</div>




</body></html>