<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<h1>STEPPER MOTOR</h1>
<h2>STEPPER MOTOR</h2>
<body>
<style>
body{
   background-image:url('4.jpg');
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-size:cover;
   font-size:25px;
}
h2{
  width: 230px;
  height: 40px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count:infinite;
}
@keyframes example{
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:0px;}
  50%  {background-color:blue; left:500px; top:250px;}
  75%  {background-color:green; left:0px; top:250px;}
  100% {background-color:red; left:0px; top:0px;}
}
h1{
  text-align:center;
  animation-name: example1;
  animation-duration: 1s;
  margin-top:4px;
  color:red;
}
@keyframes example1{
  0%   {margin-top: 700px;}
  25%  {margin-bottom: 20px;}
  50%  {margin-top: 100px;}
  100% {margin-bottom: 70px;}
}
</style>
<p>Stepper Motor is a brushless electromechanical device which converts the train of electric pulses applied at their excitation windings into precisely defined step-by-step mechanical shaft rotation. The shaft of the motor rotates through a fixed angle for each discrete pulse. This rotation can be linear or angular.It gets one step movement for a single pulse input.When a train of pulses is applied, it gets turned through a certain angle. The angle through which the stepper motor shaft turns for each pulse is referred as the step angle, which is generally expressed in degrees.The number of input pulses given to the motor decides the step angle and hence the position of motor shaft is controlled by controlling the number of pulses. This unique feature makes the stepper motor to be well suitable for open-loop control system wherein the precise position of the shaft is maintained with exact number of pulses without using a feedback sensor.If the step angle is smaller, the greater will be the number of steps per revolutions and higher will be the accuracy of the position obtained. The step angles can be as large as 90 degrees and as small as 0.72 degrees, however, the commonly used step angles are 1.8 degrees, 2.5 degrees, 7.5 degrees and 15 degrees.</p>
<h3><b>STPPER MOTOR WINDING:</b></h3>
<p>The direction of the shaft rotation depends on the sequence of pulses applied to the stator. The speed of the shaft or the average motor speed is directly proportional to the frequency (the rate of input pulses) of input pulses being applied at excitation windings. Therefore, if the frequency is low, the stepper motor rotates in steps and for high frequency, it continuously rotates like a DC motor due to inertia.Like all electric motors, it has stator and rotor. The rotor is the movable part which has no windings, brushes and a commutator. Usually the rotors are either variable reluctance or permanent magnet kind. The stator is often constructed with multipole and multiphase windings, usually of three or four phase windings wound for a required number of poles decided by desired angular displacement per input pulse.Unlike other motors it operates on a programmed discrete control pulses that are applied to the stator windings via an electronic drive. The rotation occurs due to the magnetic interaction between poles of sequentially energized stator winding and poles of the rotor.</p>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="5.jpg" style="width:50%;">
<h3>TYPES OF STEPPER MOTOR:</h3>
<p>There are three basic categories of stepper motors, namely<p>
<ul>
      <li>Permanent Magnet Stepper Motor</li>
      <li>Variable Reluctance Stepper Motor</li>
      <li>Hybrid Stepper Motor</li>
</ul>
<dl>
      <dt><b>PERMANENT MAGNET STEPPER MOTOR:</b></dt><br>
      <dd>-Permanent magnet motors use a permanent magnet (PM) in the rotor and operate on the attraction or repulsion between the rotor PM and the stator electromagnets.</dd><br>
      <dt><b>VARIABLE RELUCTANCE STEPPER MOTOR:</b></dt><br>
      <dd>-Variable reluctance (VR) motors have a plain iron rotor and operate based on the principle that minimum reluctance occurs with minimum gap, hence the rotor points are attracted toward the stator magnet poles.</dd><br>
      <dt><b>HYBRID STEPPER MOTOR:</b></dt><br>
      <dd> -Hybrid stepper motors are named because they use a combination of permanent magnet (PM) and variable reluctance (VR) techniques to achieve maximum power in small package size.</dd><br>
</dl>
<h3>ADVANTAGES OF STEPPER MOTOR:</h3>
<ul>
      <li>The rotation angle of the motor is proportional to the input pulse.</li>
      <li>The motor has full torque at standstill.</li>
      <li>Precise positioning and repeatability of movement since good stepper motors have an accuracy of 3 – 5% of a step and this error is noncumulative from one step to the next.</li>
       <li>Excellent response to starting, stopping, and reversing.</li>
       <li>Very reliable since there are no contact brushes in the motor. Therefore the life of the motor is simply dependant on the life of the bearing.</li>
      <li>The motor’s response to digital input pulses provides open-loop control, making the motor simpler and less costly to control.</li>
      <li>It is possible to achieve very low-speed synchronous rotation with a load that is directly coupled to the shaft.</li>
</ul>
<h3>DISADVANTAGES OF STEPPER MOTOR:</h3>
<ul>
      <li><b>Industrial Machines</b> – Stepper motors are used in automotive gauges and machine tooling automated production equipment.</li>
      <li><b>Security </b>– new surveillance products for the security industry.</li>
      <li><b>Medical </b>– Stepper motors are used inside medical scanners, samplers, and also found inside digital dental photography, fluid pumps, respirators, and blood analysis machinery.</li>
      <li><b>Consumer Electronics </b>– Stepper motors in cameras for automatic digital camera focus and zoom functions.</li>
</ul>
</body>
</html>